*********************************************
Phonebook> SEARCH
No contact found.
*********************************************
Phonebook> ADD
*********************************************
Firstname> Rick
Lastname> Astley
Nickname> Dick Spatsley
Phone number> 
Invalid content (1/3). Try again.
Phone number> 
Invalid content (2/3). Try again.
Phone number> 
Invalid content (3/3).
*********************************************
Phonebook> ADD
*********************************************
Firstname> Rick
Lastname> Astley
Nickname> Dick Spatsley
Phone number> 7271987
Darkest secret> Never Gonna Give You Up
Contact successfully added.
*********************************************
Phonebook> SEARCH
*********************************************
|         0|      Rick|    Astley|Dick Spat.|
*********************************************
Contact index>
Invalid index.
*********************************************
Contact index> 0
*********************************************
Firstname: Rick
Lastname: Astley
Nickname: Dick Spatsley
Phone number: 7271987
Darkest secret: Never Gonna Give You Up
*********************************************
Phonebook> qwoiru
Invalid command (1/3). Try again.
Phonebook> qwoiru
Invalid command (2/3). Try again.
Phonebook> qwoiru
Invalid command (3/3).
*********************************************



*********************************************
Phonebook> SEARCH
*********************************************
|          |          |          |          |
*********************************************
Phonebook> EXIT
*********************************************